<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style type="text/css">
            body {
              width: 100vw;
              height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              background-size: cover;
            }

            .container {
              background-color: darkslategrey;
              padding: 1.5rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border-radius: 0.75rem;
              color: aliceblue;
              -webkit-border-radius: 0.75rem;
              -moz-border-radius: 0.75rem;
              -ms-border-radius: 0.75rem;
              -o-border-radius: 0.75rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <h2>LOGIN FORM</h2>
          <input placeholder="Email" />
          <br /><br />
          <input placeholder="Password" />
          <br /><br />
          <button id="submit">Submit</button>
        </div>

        <script>
            var tombol = document.querySelector('#submit');

            tombol.addEventListener('click', function() {
                alert('anda berhasil login');
                window.location.href = "https://www.w3schools.com/js/js_events.asp";
            });
        </script>
      </body>
</html>