<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <style type="text/css">
        body {
            background-image: url(background.png);
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center; 
            background-size: cover;
        }

        .container {
            text-align: center;
            color: white;
        }

        h1 {
            color: rgb(0, 123, 255);
            font-size: 75px;
            margin-bottom: 30px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
            color: rgb(0, 123, 255);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Our Page ☺</h1>
        <button id="login" onclick="openLogIn()">Log In</button>
        <button id="register" onclick="openRegis()">Register</button>
    </div>

    <script>
        function openLogIn(){
            window.location.href = "login.html";
        }

        function openRegis(){
            window.location.href = "register.html";
        }
    </script>
</body>
</html>
